
server {
    listen 443 ssl;
    server_name bridge.${CERTBOT_DOMAIN_SUFFIX};

    ssl_certificate /etc/letsencrypt/live/bridge.${CERTBOT_DOMAIN_SUFFIX}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bridge.${CERTBOT_DOMAIN_SUFFIX}/privkey.pem;

    location / {
        proxy_pass http://localhost:3002; # bridge UI port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}